# movie

./: README.md  pom.xml
src/main/java/Interceptor/: MyInterceptor.java
src/main/java/controller/: UserController.java
src/main/java/dao/: AdminMapper.java  FavoriteMapper.java  MovieCommentMapper.java  MovieMapper.java  TVPlayCommentMapper.java  TVPlayMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/pojo/: Admin.java  Favorite.java  Movie.java  MovieComment.java  TVPlay.java  TVPlayComment.java  User.java  UserInfo.java
src/main/java/service/: AdminService.java  FavoriteService.java  MovieCommentService.java  MovieService.java  TVPlayCommentService.java  TVPlayService.java  UserInfoService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  FavoriteServiceImpl.java  MovieCommentServiceImpl.java  MovieServiceImpl.java  TVPlayCommentServiceImpl.java  TVPlayServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  config.xml  db.properties  generatorConfig.xml  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  FavoriteMapper.xml  MovieCommentMapper.xml  MovieMapper.xml  TVPlayCommentMapper.xml  TVPlayMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: 404.html  404.jsp  adminAddMovie.jsp  adminComment.jsp  adminIndex.jsp  adminList.jsp  adminMovie.jsp  adminPassword.jsp  adminTVComment.jsp  adminUser.jsp  blogdetail.html  blogdetail.jsp  bloggrid.html  bloggrid.jsp  bloglist.html  bloglist.jsp  celebritygrid01.html  celebritygrid01.jsp  celebritygrid02.html  celebritygrid02.jsp  celebritylist.html  celebritylist.jsp  celebritysingle.html  celebritysingle.jsp  comingsoon.html  comingsoon.jsp  footer.txt  head.txt  homev2.html  homev2.jsp  homev3.html  homev3.jsp  index.jsp  index1.html  index1.jsp  landing.html  landing.jsp  login.txt  moviegrid.html  moviegrid.jsp  (+22 more)
src/main/webapp/Documentation/: index.html  index.jsp
src/main/webapp/Documentation/assets/css/: documenter_style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js  plugins.js  plugins2.js  rating_star.js
